<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.shuyu.action.web.CustomActionWebView
		android:id="@+id/activity_mainWebView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:clickable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/line_shape"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<LinearLayout
			android:background="#FF3C7B9A"
			android:id="@+id/ll_con_out"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="20dp">

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/btn_next"/>

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/btn_show"/>

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/btn_pre"/>

		</LinearLayout>

	</FrameLayout>

</LinearLayout>

